[00:00.000]If I Can Stop One Heart From Breaking - Robin (使一颗心免于哀伤 - 知更鸟)
[00:13.099]Birds are born with no shackles (若鸟儿生来并无镣铐)
[00:18.694]Then what fetters my fate? (又是什么束缚我命运)
[00:24.964]Blown away, the white petals (洁白的花瓣被风卷去)
[00:30.152]Leave me trapped in the cage. (留我独自受困于囚笼)
[00:36.349]The endless isolation (孤独无止无休)
[00:39.525]Can't wear down my illusion (却难以磨灭我的想象)
[00:42.456]Someday, I’ll make a dream unchained (不如试着解开梦的枷锁吧)
[00:49.262]Let my heart bravely spread the wings (让我的心勇敢地振翅飞翔)
[00:53.286]Soaring past the night (穿过深沉的黑夜)
[00:56.165]To trace the bright moonlight (去追逐皎洁的月光)
[01:01.513]Let the clouds heal me of the stings (让云朵治愈往日的痛楚)
[01:05.343]Gently wipe the sorrow off my life (从生命中温柔地拭去忧伤)
[01:09.507]I dream (这是我的梦)
[01:13.418]  ( )
[01:18.501]What is meant by "miracle", (那与我无关的词汇“奇迹”)
[01:24.683]A word outside my days? (究竟隐藏着怎样的意义？)
[01:30.982]Once again, repeat warbles (我又一次重复啼啭)
[01:36.167]But how could I escape? (但如何才能得到解脱？)
[01:42.834]No further hesitation (从此不再纠结于)
[01:45.644]On those unanswered questions (那些没有答案的问题)
[01:48.630]So now, I’ll make a dream unchained (现在我解开梦的枷锁)
[01:55.000]  ( )
[02:00.198]Let my heart bravely spread the wings (让我的心勇敢地振翅飞翔)
[02:05.390]Soaring past the night (穿过深沉的黑夜)
[02:08.028]To trace the bright moonlight (去追逐皎洁的月光)
[02:13.323]Let the clouds heal me of the stings (让云朵治愈往日的痛楚)
[02:17.204]Gently wipe the sorrow off my life (从生命中温柔地拭去忧伤)
[02:21.724]I dream (这是我的梦)
[02:37.378]Let my heart bravely spread the wings (让我的心勇敢地振翅飞翔)
[02:41.110]Soaring past the night (穿过深沉的黑夜)
[02:44.046]To trace the bright moonlight (去追逐皎洁的月光)
[02:49.284]Let the clouds heal me of the stings (让云朵治愈往日的痛楚)
[02:53.316]Gently wipe the sorrow off my life (从生命中温柔地拭去忧伤)
[03:00.083]I dream (这是我的梦)
[03:06.135]I dream (这是我的梦)
[03:09.922]  ( )